## SQL joins

In [0]:
import sqlite3
import pandas as pd
import numpy as np

conn = sqlite3.connect("factbook.db")

In [3]:
q = "SELECT * FROM sqlite_master WHERE type='table';"
pd.read_sql_query(q, conn)

    type  ...                                                sql
0  table  ...             CREATE TABLE sqlite_sequence(name,seq)
1  table  ...  CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY...
2  table  ...  CREATE TABLE cities (\n        id integer prim...

[3 rows x 5 columns]

In [15]:
q = "select * from facts inner join cities on facts.id=cities.facts_id order by facts.name"
pd.read_sql_query(q,conn)[:5]

    id code            name       area  ...       name  population  capital  facts_id
0    1   af     Afghanistan   652230.0  ...      Kabul     3097000        1         1
1    2   al         Albania    28748.0  ...     Tirana      419000        1         2
2    3   ag         Algeria  2381741.0  ...    Algiers     2916000        1         3
3    3   ag         Algeria  2381741.0  ...       Oran      783000        0         3
4  242   aq  American Samoa      199.0  ...  Pago Pago       64000        1       242

[5 rows x 16 columns]

In [17]:
#Q Write a query that shows country name and its capital city
q = "select f.name, c.name from facts f inner join cities c on f.id=c.facts_id where c.capital=1"
pd.read_sql_query(q,conn)[:5]

                   name          name
0                 Aruba    Oranjestad
1   Antigua and Barbuda  Saint John'S
2  United Arab Emirates     Abu Dhabi
3           Afghanistan         Kabul
4               Algeria       Algiers

In [20]:
#Q Write a query that returns the countries that don't exist in cities
q = "select f.name, f.population from facts f left join cities c on f.id=c.facts_id where c.name is null"
pd.read_sql_query(q,conn)[:10]

                          name   population
0                       Kosovo    1870981.0
1                       Monaco      30535.0
2                        Nauru       9540.0
3                   San Marino      33020.0
4                    Singapore    5674472.0
5      Holy See (Vatican City)        842.0
6                       Taiwan   23415126.0
7               European Union  513949445.0
8  Ashmore and Cartier Islands          NaN
9             Christmas Island       1530.0

In [22]:
#Q Write a query that returns the 10 capital cities with the highest population ranked from biggest to smallest population.
q = "select c.name capital_city, f.name country, c.population from facts f \
left join cities c on f.id=c.facts_id  where c.capital=1 order by 3 desc limit 10;"
pd.read_sql_query(q,conn)

   capital_city      country  population
0         Tokyo        Japan    37217000
1     New Delhi        India    22654000
2   Mexico City       Mexico    20446000
3       Beijing        China    15594000
4         Dhaka   Bangladesh    15391000
5  Buenos Aires    Argentina    13528000
6        Manila  Philippines    11862000
7        Moscow       Russia    11621000
8         Cairo        Egypt    11169000
9       Jakarta    Indonesia     9769000

In [23]:
# Q Using a join and a subquery, write a query that returns capital cities with populations of over 10 million ordered from largest to smallest. 
q = "select c.name capital_city, f.name country, c.population population from facts f \
inner join (SELECT * from cities where population>10000000 and capital=1) c on f.id=c.facts_id ORDER BY 3 desc;"
pd.read_sql_query(q, conn)

   capital_city      country  population
0         Tokyo        Japan    37217000
1     New Delhi        India    22654000
2   Mexico City       Mexico    20446000
3       Beijing        China    15594000
4         Dhaka   Bangladesh    15391000
5  Buenos Aires    Argentina    13528000
6        Manila  Philippines    11862000
7        Moscow       Russia    11621000
8         Cairo        Egypt    11169000

SQLite does not support right join and full outer join.
We can perform right join by changing the names of tables. UNION does full outer join in SQLite.